# Define version number for GData client and property extension jars.
# Specification version
client.spec.version=1.0
media.spec.version=1.0
appsforyourdomain.spec.version=1.0
base.spec.version=1.0
calendar.spec.version=1.0
codesearch.spec.version=1.0
contacts.spec.version=1.0
docs.spec.version=1.0
photos.spec.version=1.0
spreadsheet.spec.version=1.0
youtube.spec.version=1.0

# Implementation version
client.impl.version=1.16.4
media.impl.version=1.0.0
appsforyourdomain.impl.version=1.1.1
base.impl.version=1.1.0
calendar.impl.version=1.0.7
codesearch.impl.version=1.0.5
contacts.impl.version=1.0.0
docs.impl.version=1.0.1
photos.impl.version=1.0.3
spreadsheet.impl.version=1.0.8
youtube.impl.version=1.0.1
