<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Google Data APIs (Beta) Developer's Guide - Using the C# Client Library</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="http://code.google.com/css/dev_docs.css" />
<link rel="stylesheet" type="text/css" href="css/local_extensions.css" />
<!--[if IE 7]>
  <link rel="stylesheet" type="text/css" href="http://code.google.com/css/ie7only.css" />
<![endif]-->
<!--[if lte IE 6]>
  <link rel="stylesheet" type="text/css" href="http://code.google.com/css/ie6only.css" />
<![endif]-->
<!--[if IE]>
  <link rel="stylesheet" type="text/css" href="css/ieonly.css" />
<![endif]-->
<style type="text/css">
<!--
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
 	color: #000000;
}
-->
</style>
</head>
<body id="cs_page">
<a name="top"></a>
<!-- ########## PAGE HEADER ########## -->
<div id="header">
  <div id="logo"><a href="http://code.google.com/"><img src="http://code.google.com/images/code_sm.png" border="0" alt="Return to Google Code homepage" /></a></div>
  <h1 id="doc_title">Google Data APIs (Beta) Developer's Guide</h1>
</div>
<!-- ########## END PAGE HEADER ########## -->
<div id="wrapper">
  <!-- ########## SIDE NAVIGATION ########## -->
  <div id="sidenav">
    <ul>
      <li>
        <h1>Basic GData documentation</h1>
        <ul>
          <!-- ID tag identifies current page -->
          <li><a href="overview.html" id="overview_link">Overview</a></li>
          <li><a href="protocol.html" id="protocol_link">Protocol</a></li>
          <li><a href="common-elements.html" id="kinds_link">Common Elements: &quot;Kinds&quot;</a></li>
          <li><a href="authsub.html" id="authsub_link">&quot;AuthSub&quot; Authentication with Client Libraries</a></li>
          <li><a href="batch.html" id="batch_link">Batch Processing</a></li>
        </ul>
      </li>
      <li>
        <h1>Service-specific documents</h1>
        <ul>
          <li><a href="calendar.html" id="calendar_link">Calendar Data API</a></li>
          <li><a href="blogger.html" id="blogger_link">Blogger Data API</a></li>
          <li><a href="codesearch.html" id="codesearch_link">Code Search Data API</a></li>
          <li><a href="http://code.google.com/apis/base/">Google Base Data API Dev Guide</a></li>
        </ul>
      </li>
      <li>
        <h1>Client libraries</h1>
        <ul>
          <li><a href="client-java.html" id="java_link">Java Client Library</a></li>
          <li><a href="client-cs.html" id="cs_link">.NET Client Library</a></li>
          <li><a href="download/gdata.java.zip" onclick="javascript:urchinTracker ('downloads/package');">Download Java Client Library</a></li>
          <li><a href="download/gdata.cs.zip" onclick="javascript:urchinTracker ('downloads/package');">Download .NET Client Library</a></li>
          <li><a href="http://code.google.com/p/google-gdata/">Client Tools project</a></li>
        </ul>
      </li>
      <li>
        <h1>Discussion on Google Groups</h1>
        <ul>
          <li><a href="http://groups.google.com/group/google-help-dataapi">GData group</a></li>
          <li><a href="http://groups.google.com/group/google-calendar-help-dataapi">Calendar GData group</a></li>
          <li><a href="http://groups.google.com/group/bloggerDev">Blogger Dev group</a></li>
          <li><a href="http://groups.google.com/group/Google-Code-Search">Code Search group</a></li>
        </ul>
      </li>
      <li>
        <h1>Related links</h1>
        <ul>
          <li><a href="http://code.google.com/apis/accounts/Authentication.html">Google Account Authentication</a></li>
          <li><a href="http://googledataapis.blogspot.com/">GData Blog</a></li>
          <li><a href="http://www.google.com/googlecalendar/terms_of_use.html">Calendar data API Terms and Conditions</a></li>
        </ul>
      </li>
    </ul>
  </div>
  <!-- ########## END SIDE NAVIGATION ########## -->
  <!-- ########## PAGE CONTENT ########## -->
  <div id="pagecontent">
    <h1 id="page_title">Using the .NET Client Library</h1> 
    <p>This document describes how to use the .NET client library to send Google data API ("GData") queries and interpret returned responses.</p> 
    <p>Google provides a set of client libraries for interacting with GData-enabled services, in a variety of programming languages. Using these libraries, you can construct GData requests, send them to a service, and receive responses.</p> 
    <p>This document provides a set of examples of common uses of the C# version of the client library, followed by other information about writing GData clients. At the end of this document is a link to the reference documentation for the C# client library, in NDoc format.</p>
    <p>To use this client library, you need the .NET 1.1 runtime, and you
        should also be current on all patches.</p>
    <h1>Contents</h1> 
    <ol class="toc">
      <li><a href="#Audience">Audience</a></li> 
      <li><a href="#Model">Data model overview</a></li> 
      <li><a href="#Tutorial">Tutorial and examples</a></li> 
      <li><a href="#Reference">Reference</a></li> 
    </ol> 
    <h1><a name="Audience" id="Audience">Audience</a></h1> 
    <p>This document is intended for C# programmers who want to write client applications that can interact with GData services.</p> 
    <p>This document assumes that you understand the general ideas behind the <a href="protocol.html">Google data APIs protocol</a>. It also assumes that you know how to program in C#.</p> 
    <h1><a name="Model" id="Model">Data model overview</a></h1> 
    <p>The C# client library provides a set of classes that correspond to the elements and data types used by the Google data APIs. For example, there's a Feed class, which corresponds to the <code>&lt;atom:feed&gt;</code> element; it has methods for creating an entry, getting and setting the values of various sub-elements, and so on. There's also an Entry class, which corresponds to the <code>&lt;atom:entry&gt;</code> element. Not every element defined in the Google data APIs has its own class; for details, see the <a href="csdoc/index.html">reference documentation</a>.</p> 
    <p>The library can automatically parse Atom content and put the values of the Atom elements into appropriate objects. For example, the <code>getFeed</code> method gets a feed, parses it, and returns a Feed object with the resulting values.</p> 
    <p>To send a feed or entry to a service, you create a Feed or Entry object, then call a library method (such as the <code>insert</code> method) to automatically translate the object into XML and send it.</p> 
    <p>You can parse and/or generate XML yourself if you prefer; the easiest way to do that is with an appropriate third-party library.</p> 
    <p>Just as the Google data API's XML syntax is extensible, the corresponding object model is extensible. For example, the client library provides classes corresponding to the elements defined in the <a href="common-elements.html#gdReference">Google data namespace</a>.</p> 
    <h1><a name="Tutorial" id="Tutorial">Tutorial and examples</a></h1> 
    <p>The following examples show how to send various GData requests using the C# client library.</p> 
    <p>To make them more concrete, these examples show how to interact with a specific service: Google Calendar. We'll point out places where Calendar differs from other Google services, to help you adapt these examples for use with other services. For more information about Calendar, see the <a href="calendar.html">Google Calendar Data API</a> document.</p> 
    <h2>Building and running your client</h2> 
    <p>To compile the examples in this document, you'll need to use the following using statement:</p> 
    <pre>using Google.GData.Client;</pre> 
    <h2>Requesting a feed</h2> 
    <p>As described in the <a href="calendar.html">Google Calendar Data API</a> document, you can request a Calendar feed by sending the following HTTP request to Calendar:</p> 
    <pre>GET http://www.google.com/calendar/feeds/<i>userID</i>/private/full</pre> 
    <p>Of course, you have to replace <code>userID</code> with the user's email address; see the Calendar document for details. You can, instead, use the special default URL for interacting with Calendar (as described in the Calendar document), but in this document we'll use the private full feed URL, which contains the user ID.</p> 
    <p>You also have to provide appropriate authentication. Note that the authentication system we're using here (known as &quot;Google Authentication for Installed Applications&quot;) is appropriate only for use in installed client applications such as desktop clients, not for use in web applications. For more information about authentication, see the <a href="http://code.google.com/apis/accounts/Authentication.html">Google Account Authentication</a> documentation.</p>
    <p>To request a Calendar feed using the C# client library, for a user with email address &quot;jo@gmail.com&quot; and password &quot;mypassword&quot;, use the following code:</p> 
    <pre>// Create a query and service object:

FeedQuery query = new FeedQuery();
Service service = new Service("cl", "exampleCo-exampleApp-1"));
// Set your credentials:
NetworkCredential nc = new NetworkCredential("jo@gmail.com", "mypassword");
service.Credentials = nc;

// Create the query object:
query.Uri = new Uri("http://www.google.com/calendar/feeds/jo@gmail.com/private/full");

// Tell the service to query:
AtomFeed calFeed = service.Query(query);</pre>
    <p>The <a href="csdoc/Google.GData.Client.Service.html"><code>Service</code></a> class represents a client connection (with authentication) to a GData service. The general procedure for sending a query to a service using the client library consists of the following steps:</p> 
    <ol>
      <li>Obtain or construct the appropriate URL.</li> 
      <li>If you're sending data to a service (for example, if you're inserting a new entry), then transform the raw data into objects using the client library classes. (This step doesn't apply if you're just requesting a feed, as we're doing in this example.)</li> 
      <li>Create a new <code>Service</code> instance, setting the service name (such as <code>&quot;cl&quot;</code> for Calendar) and your application's name (in the form <code><i>companyName</i>-<i>applicationName</i>-<i>versionID</i></code>).</li> 
      <li>Set the appropriate credentials.</li> 
      <li>Call a method to send the request and receive any results.</li> 
    </ol> 
    <p>The <code><a href="csdoc/Google.GData.Client.Service.Credentials.html">service.Credentials</a></code> property takes a standard .NET Network credentials object, to extract the ID and password of the user on whose behalf your client is sending the query. The examples in this document use the &quot;Authentication for Installed Applications&quot; authentication system; for more information about authentication systems, see the <a href="http://code.google.com/apis/accounts/Authentication.html">Google Account Authentication</a> documentation.</p> 
    <p>To request an entire feed, you call the <code><a href="csdoc/Google.GData.Client.Service.Query_overloads.html">service.Query</a></code> method, which takes a <code><a href="csdoc/Google.GData.Client.FeedQuery.html">FeedQuery</a></code> object and returns the entire feed found at that URL. We'll show how to send more specific queries later in this document.</p> 
    <p>Like other methods of the <code>Service</code> class, <code>Query</code> handles authentication and redirects as necessary.</p> 
    <h2>Inserting a new item</h2> 
    <p>To insert an item into a Calendar feed, you might use the following code:</p> 
    <pre>AtomEntry entry = new AtomEntry();
AtomPerson author = new AtomPerson(AtomPersonType.Author);
author.Name = "Jo March"; 
author.Email = "jo@gmail.com";
entry.Authors.Add(author);
entry.Title.Text = "Tennis with Beth"; 
entry.Content.Content = "Meet for a quick lesson.";

Uri postUri = new Uri("http://www.google.com/calendar/feeds/jo@gmail.com/private/full");

// Send the request and receive the response:
AtomEntry insertedEntry = service.Insert(postUri, entry);</pre> 
    <p>After setting the URL, we construct an <code><a href="csdoc/Google.GData.Client.AtomEntry.html">AtomEntry</a></code> object.</p>
    <p>The entry title is a <code><a href="csdoc/Google.GData.Client.AtomTextConstruct.html">AtomTextConstruct</a></code>, a class that holds text in various forms (plain text, HTML, or XHTML). The entry content is represented by an <code><a href="csdoc/Google.GData.Client.AtomContent.html">AtomContent</a></code> object, a class that can hold either plain text or other forms of content, including XML and binary data.</p> 
    <p>Each author is represented as a name, a URI, and an email address. (In this example, we're leaving out the URI.) You add an author to an entry by adding an <code>AtomAuthor</code> object to the entry's <code><a href="csdoc/Google.GData.Client.AtomEntry.Authors.html">Authors</a></code> collection.</p> 
    <p>We're using the same <code>Service</code> object that we created in the previous example. In this case, the method to call is <code><a href="csdoc/Google.GData.Client.Service.Insert_overloads.html">Insert</a></code>, which sends an item to the specified insertion URL.</p> 
    <p>The service returns the newly created entry, which may contain additional server-generated elements, such as an edit URL for the entry.</p> 
    <p>The above code is equivalent to sending <code>POST http://www.google.com/calendar/feeds/jo@gmail.com/private/full</code> (with proper authentication) and providing an entry.</p> 
    <h2>Requesting a specific entry</h2> 
    <p>The following code lets you request the specific entry that you inserted in the previous example.</p> 
    <p>In the context of this series of examples, retrieving that entry isn't really necessary, because Calendar already returned the inserted entry; but the same technique can be applied whenever you know the URL for an entry.</p> 
    <pre>FeedQuery singleQuery = new FeedQuery();
singleQuery.Uri = new Uri(newEntry.SelfUri.ToString()); 
AtomFeed newFeed = service.Query(singleQuery);
AtomEntry retrievedEntry = newFeed.Entries[0];</pre> 
    <p>The inserted entry has a property, <code><a href="csdoc/Google.GData.Client.AtomEntry.SelfUri.html">SelfUri</a></code>, that returns an <code><a href="csdoc/Google.GData.Client.AtomUri.html">AtomUri</a></code> object that, using its <code>ToString()</code> method, can be used to create a new URI object.</p> 
    <p>Then we just have to call the service's <code><a href="csdoc/Google.GData.Client.Service.Query_overloads.html">Query</a></code> method to get a new AtomFeed object, with just one entry in its Entries collection.</p> 
    <p>The above code is equivalent to sending <code>GET http://www.google.com/calendar/feeds/jo@gmail.com/private/full/<i>entryID</i></code> to Calendar, with proper authentication.</p> 
    <h2>Searching for an entry</h2> 
    <p>To retrieve the first match in a full-text search, use the following code:</p> 
    <pre>FeedQuery myQuery = new Query(feedUrl);
myQuery.Query = "Tennis"; 
AtomFeed myResultsFeed = myService.Query(myQuery);
if (myResultsFeed.Entries.Count &gt; 0) {
  AtomEntry firstMatchEntry = myResultsFeed.Entries[0]; 
  String myEntryTitle = firstMatchEntry.Title.Text; 
}</pre> 
    <p>This example starts by constructing a <code><a href="csdoc/Google.GData.Client.FeedQuery.html">FeedQuery</a></code> object, which consists mostly of a URL plus associated query parameters. Each of the standard GData query parameters has a property.</p>
    <p>After constructing the <code>FeedQuery</code>, we pass it to the service's <code>Query</code> method, which returns a feed containing the query results. An alternative approach would be to construct a URL yourself (by appending query parameters to the feed URL) and then call the <code>Query</code> method, but the <code>FeedQuery</code> method provides a useful layer of abstraction so that you don't have to construct the URL yourself.</p> 
    <p>The feed's <code><a href="csdoc/Google.GData.Client.AtomFeed.Entries.html">Entries</a></code> collection returns a list of the entries in the feed; <code>Entries.Count</code> returns the number of entries in the feed.</p> 
    <p>In this case, if the query returned any results, we assign the first matching result to an <code>AtomEntry</code> object. Then we use the <code>AtomEntry</code> class's <code><a href="csdoc/Google.GData.Client.AtomEntry.Title.html">Title</a></code> property to retrieve the entry's title.</p> 
    <p>The above code is equivalent to sending <code>GET http://www.google.com/calendar/feeds/jo@gmail.com/private/full?q=Tennis</code> to Calendar.</p> 
    <h2>Querying by category</h2> 
    <p class="note"><strong>Note</strong>: Google Calendar doesn't associate labels with events, so this example doesn't work with Calendar.</p> 
    <p>To retrieve a feed consisting of all the entries that match the earlier full-text search and that are in a particular category or have a particular label, use the following code:</p> 
    <pre>AtomCategory myCategory = new AtomCategory("by_jo");
QueryCategory myCategoryFilter = new QueryCategory(myCategory);
myQuery.Categories.Add(myCategoryFilter);
AtomFeed myCategoryResultsFeed = myService.Query(myQuery);</pre> 
    <p>The <code><a href="csdoc/Google.GData.Client.AtomCategory.html">AtomCategory</a></code> class, of course, represents a category to be used in a category filter. The <code><a href="csdoc/Google.GData.Client.QueryCategory.html">QueryCategory</a></code> class can contain multiple categories, but in this case we're constructing a filter with only one category.</p> 
    <p>Then we add that filter to the existing query, which still contains the full-text query string from the previous example.</p> 
    <p>We again use the <code>Query</code> method to send the query to the service.</p> 
    <p>If Calendar allowed a category search, the above code would be equivalent to sending <code>GET http://www.google.com/calendar/feeds/jo@gmail.com/private/full/-/by_jo?q=Tennis</code> to Calendar.</p> 
    <h2>Updating an item</h2> 
    <p>To update an existing item, use the following code. In the following example, we're changing the previously retrieved entry's title from its old text ("Tennis with Beth") to &quot;Important meeting.&quot;</p> 
    <pre>retrievedEntry.Title.Text = "Important meeting";
retrievedEntry.Update();</pre> 
    <p>First we set a new title for the entry we fetched earlier. Then we just call the <code>Upate</code> method to send the updated entry to the service.</p> 
    <p>The service returns the updated entry, including a new URL for this entry's new version. (For more information on entry versions, see the <a href="protocol.html#Optimistic-concurrency">Optimistic concurrency</a> section of the <a href="protocol.html">Protocol document</a>.)</p> 
    <p>The above code is roughly equivalent to sending <code>PUT http://www.google.com/calendar/feeds/jo@gmail.com/private/full/<i>entryID</i></code> to the service, along with the new entry (in Atom format) to replace the original entry.</p>
    <h2>Deleting an item</h2> 
    <p>To delete an existing item, use the following code:</p> 
    <pre>updateEntry.Delete();</pre> 
    <p>The URL to use for deletion is the same as the edit URL, so this example is very similar to the previous one, except of course that we're calling the <code><a href="csdoc/Google.GData.Client.Service.Delete.html">Delete</a></code> method instead of <code>Update</code>.</p> 
    <p>The above code is roughly equivalent to sending <code>DELETE http://www.google.com/calendar/feeds/jo@gmail.com/private/full/<i>entryID</i></code> to the service.</p> 
    <h2>Working with Google Calendar feeds</h2> 
    <p>The above examples outline how to use the Google Data C# API to work with generic GData feeds. When you're working with a Google Calendar feed in particular, though, the feed contains a lot of calendar-specific data that is not easily accessible using the standard Atom-oriented objects in the base API library. To help you interact with those feeds, we provide the following extensions:</p> 
    <pre>using Google.GData.Extensions;
using Google.GData.Calendar;</pre> 
    <p>The Extensions namespace deals with extensions in general; the Calendar namespace gives you access to a customized calendar service, feed and query object. You can find a more elaborate example of how those extensions are used in the /Samples subdirectory of the C# API installation. The following objects are added:</p>
    <dl>
      <dt>EventQuery</dt>
      <dd>A subclass of FeedQuery, which allows you to set two custom parameters for the Calendar service (start-min and start-max).</dd> 
      <dt>CalendarService</dt>
      <dd>A subclass of service, which can return an event feed.</dd> 
      <dt>EventFeed</dt>
      <dd>A subclass of AtomFeed, exposing EventEntries.</dd> 
      <dt>EventEntry</dt>
      <dd>A subclass of AtomEntry, which has additional properties related to calendar data.</dd> 
    </dl>
    <p>For more details about those special classes, see the API documentation and the samples program.</p> 
    <h1><a name="Reference" id="Reference">Reference</a></h1> 
    <p>For reference information about the C# client library, see the <a href="csdoc/index.html">reference documentation</a> (in NDoc format).</p> 
    <p class="backtotop"><a href="#top">Back to top</a></p>
  </div>
  <!-- ########## END PAGE CONTENT ########## -->
</div>
<!-- end wrapper -->
<!-- ########## PAGE FOOTER ########## -->
<div id="footer">
  <div id="footerlogo"><img src="http://www.google.com/images/art.gif" alt="" /></div>
  <div id="copyright">
    <p>&copy; Google Inc. 2006 - <a href="http://www.google.com/privacy.html">Privacy Policy</a> - <a href="http://www.google.com/terms_of_service.html">Terms and Conditions</a> - <a href="http://www.google.com/about.html">About Google</a></p>
  </div>
  <!-- end copyright -->
</div>
<!-- ########## END PAGE FOOTER ########## -->
<p id="date">Last modified:
    <script type="text/javascript">
				<!--
				var lm = new Date(document.lastModified);
				document.write(lm.toDateString());
				//-->
       </script> 
  </p> 
<script
  src="https://ssl.google-analytics.com/urchin.js"
  type="text/javascript">
</script>
<script type="text/javascript">
  _uacct="UA-18058-1";
  _utcp="/apis/gdata/";
  _uanchor=1;
  urchinTracker();
</script>
</body>
</html>
