# Define version number for GData client and property extension jars.
# Specification version
client.spec.version=1.0
media.spec.version=1.0
appsforyourdomain.spec.version=1.0
analytics.spec.version=2.1
base.spec.version=1.0
blogger.spec.version=2.0
books.spec.version=1.0
calendar.spec.version=2.0
codesearch.spec.version=2.0
contacts.spec.version=3.0
docs.spec.version=3.0
finance.spec.version=2.0
gtt.spec.version=2.0
health.spec.version=2.0
maps.spec.version=2.0
photos.spec.version=2.0
projecthosting.spec.version=2.1
sidewiki.spec.version=2.0
sites.spec.version=2.0
spreadsheet.spec.version=3.0
youtube.spec.version=2.0
webmastertools.spec.version=2.0

# Implementation version
client.impl.version=1.42.0
media.impl.version=1.0.2
appsforyourdomain.impl.version=1.2.2
analytics.impl.version=2.3.0
base.impl.version=1.2.1
blogger.impl.version=2.0.0
books.impl.version=1.0.0
calendar.impl.version=2.0.2
codesearch.impl.version=2.0.0
contacts.impl.version=3.0.1
docs.impl.version=3.0.1
finance.impl.version=2.0.0
gtt.impl.version=1.0.0
health.impl.version=2.0.1
maps.impl.version=2.0.2
photos.impl.version=2.0.0
projecthosting.impl.version=2.1.0
sidewiki.impl.version=2.0.1
sites.impl.version=2.0.3
spreadsheet.impl.version=3.0.1
youtube.impl.version=2.1.3
webmastertools.impl.version=2.0.1
