<body>
JSON as specified in
<a href="http://tools.ietf.org/html/rfc4627">RFC 4627: The application/json
Media Type for JavaScript Object Notation (JSON)</a>
and
<a href="http://json.org/">Introducing JSON</a>
.

<p>This package depends on the {@link com.google.api.client.util} and {@link
org.codehaus.jackson} packages.</p>

<p><b>Warning: this package is experimental, and its content may be
changed in incompatible ways or possibly entirely removed in a future version of
the library</b></p>

@since 2.2
</body>