# gdata-java-client

./: .classpath  .gitignore  .project  Dependencies.md  EclipsePlugin.md  FAQ.md  FeatureRequests.md  INSTALL-samples.txt  INSTALL-src.txt  INSTALL.txt  MigratingToGoogleApiJavaClient.md  ProjectHome.md  README-src.txt  README.md  README.txt  RELEASE_NOTES.txt  ReleaseNotes.md  Version2.md  build.properties  build.xml
branches/2/gdata-generator/: .classpath  .project  Generate.launch  pom.xml
branches/2/gdata-generator/data/: analytics.json  blogger.json  books.json  calendar.json  codesearch.json  contacts.json  docs.json  finance.json  gbase.json  health.json  latitude.json  maps.json  picasa.json  sidewiki.json  spreadsheet.json  webmastertools.json  youtube.json
gdata/: .classpath  .project  build-clientjars.xml  build-common.xml  build-datajars.xml  build-google.xml  build.properties  build.xml  instructions.html  pom.xml  readme.html  release.html
gdata/android/: readme.html
java/: base.manifest  build-samples.xml  build-src.xml  build.properties  build.xml  client.manifest  version.properties
java/build-samples/: .photos.xml.swp  analytics.xml  appsforyourdomain.xml  authsub.xml  blogger.xml  books.xml  build.properties  calendar.xml  codesearch.xml  contacts.xml  core.xml  docs.xml  finance.xml  gbase.xml  gtt.xml  health.xml  maps.xml  oauth.xml  photos.xml  sidewiki.xml  sites.xml  spreadsheet.xml  version.properties  webmastertools.xml  youtube.xml
java/build-src/: appsforyourdomain.xml  blogger.xml  build.properties  calendar.xml  codesearch.xml  contacts.xml  core.xml  finance.xml  gbase.xml  gtt.xml  health.xml  maps.xml  photos.xml  projecthosting.xml  sidewiki.xml  sites.xml  spreadsheet.xml  version.properties  webmastertools.xml
java/manifest/: appsforyourdomain.manifest  base.manifest  blogger.manifest  calendar.manifest  codesearch.manifest  contacts.manifest  docs.manifest  gtt.manifest  maps.manifest  sidewiki.manifest  sites.manifest  spreadsheet.manifest  webmastertools.manifest
java/mashups/eventpub/: README.TXT  build.properties
java/mashups/eventpub/jsp/: outputColumnList.jsp  outputEventList.jsp  outputIntroPage.jsp  outputPublishingResults.jsp  outputSsList.jsp
java/mashups/eventpub/resources/: web.xml
java/sample/analytics/: AnalyticsClient.java
java/sample/appsforyourdomain/: AppsForYourDomainClient.java
java/sample/appsforyourdomain/audit/: AuditSampleClient.java
java/sample/appsforyourdomain/gmailsettings/: Constants.java  Defaults.java  GmailSettings.java  GmailSettingsClient.java  GmailSettingsService.java
java/sample/appsforyourdomain/migration/: AppsForYourDomainMigrationClient.java  README.txt
java/sample/authsub/src/: LoginServlet.java  RetrieveFeedServlet.java  SecureUrl.java  TokenManager.java  Utility.java
java/sample/authsub/web/: index.jsp
java/sample/blogger/: BloggerClient.java  README.txt
java/sample/books/: BooksClient.java
java/sample/calendar/: AclFeedDemo.java  CalendarClient.java  CalendarFeedDemo.java  EventFeedDemo.java  README.txt
java/sample/codesearch/: CodeSearchClient.java
java/sample/contacts/: ContactsExample.java  ContactsExampleParameters.java  ElementHelper.java  README.txt  UnshareProfiles.java  groupstest.txt  test.txt
java/sample/docs/: DocumentList.java  DocumentListDemo.java
java/sample/finance/: FinancePortfoliosClient.java
java/sample/gbase/cmdline/: BatchCommand.java  CommandFactory.java  CustomerTool.java  Example.java  GetCommand.java  ItemTypesExample.java  MetadataExample.java  QueryCommand.java  QueryExample.java  QueryMediaCommand.java  UpdateMediaCommand.java
java/sample/gbase/examples/: README  recipe1.xml
java/sample/gtt/: AddGlossaryCommand.java  DeleteGlossaryCommand.java  DeleteTranslationMemoryCommand.java  DownloadDocumentCommand.java  FeedUris.java  ListDocumentsCommand.java  ListTranslationMemoriesCommand.java  ShareCommand.java  UpdateGlossaryCommand.java  UpdateTranslationMemoryCommand.java  UploadDocumentCommand.java
java/sample/health/: HealthDemo.java
java/sample/maps/: CreateFeature.java  CreateFeatureFromText.java  CreateMap.java  DeleteFeature.java  DeleteMap.java  GetFeatureFeed.java  GetMap.java  Maps.java  UpdateMap.java
java/sample/oauth/: OAuthExample.java  TwoLeggedOAuthExample.java  UserInputHelper.java  UserInputVariables.java
java/sample/photos/: PicasawebPartialDemo.java
java/sample/projecthosting/: ProjectHostingClient.java  ProjectHostingWriteDemo.java
java/sample/sidewiki/: SidewikiEntryFeedDemo.java
java/sample/sites/: SitesHelper.java
java/sample/spreadsheet/: ImportClient.java  IndexClient.java  README.txt
java/sample/tester/: README.txt  Tester.java
java/sample/webmastertools/: README.txt  WebmasterToolsClient.java
java/sample/youtube/: README.txt  YouTubeClient.java  YouTubeReadonlyClient.java  YouTubeWriteClient.java
sample/prediction/prediction-sample/: .project  pom.xml
trunk/java/: .build.xml.swp  RELEASE_NOTES.txt  build-samples.xml  build-src.xml  build.properties  build.xml  calendar.manifest  codesearch.manifest  version.properties
trunk/java/build-samples/: .calendar.xml.swp  .contacts.xml.swp  appsforyourdomain.xml  authsub.xml  blogger.xml  books.xml  build.properties  calendar.xml  codesearch.xml  contacts.xml  core.xml  docs.xml  gbase.xml  health.xml  maps.xml  photos.xml  projecthosting.xml  sites.xml  spreadsheet.xml  version.properties  webmastertools.xml  youtube.xml
trunk/java/build-src/: analytics.xml  appsforyourdomain.xml  blogger.xml  books.xml  build.properties  codesearch.xml  contacts.xml  core.xml  docs.xml  finance.xml  gbase.xml  health.xml  maps.xml  photos.xml  spreadsheet.xml  version.properties  youtube.xml
trunk/java/manifest/: analytics.manifest  appsforyourdomain.manifest  base.manifest  blogger.manifest  books.manifest  calendar.manifest  client.manifest  core.manifest  docs.manifest  finance.manifest  gtt.manifest  health.manifest  media.manifest  photos.manifest  projecthosting.manifest  sidewiki.manifest  spreadsheet.manifest  youtube.manifest
(+5082 files in other folders)
