Manifest-Version: 1.0
Class-Path: gdata-client-@client.spec.version@.jar gdata-media-@media.spec.version@.jar gdata-spreadsheet-@spreadsheet.spec.version@.jar gdata-docs-meta-@docs.spec.version@.jar

Name: com/google/gdata/client/docs/
Specification-Title: Google Documents Data API
Specification-Version: @docs.spec.version@
Specification-Vendor: Google Inc.
Implementation-Title: Document List GData client extensions for Java
Implementation-Version: @docs.impl.version@
Implementation-Vendor: Google Inc.
