Manifest-Version: 1.0
Class-Path: gdata-client-@client.spec.version@.jar gdata-media-@media.spec.version@.jar gdata-spreadsheet-@spreadsheet.spec.version@.jar gdata-sites-meta-@sites.spec.version@.jar

Name: com/google/gdata/client/sites/
Specification-Title: Google Sites Data API
Specification-Version: @sites.spec.version@
Specification-Vendor: Google Inc.
Implementation-Title: Sitess GData client extensions for Java
Implementation-Version: @sites.impl.version@
Implementation-Vendor: Google Inc.
