<!--

    Ant script to generate the GData java libraries and samples.
    To build, run 'ant -f <path-to-this-file>'.

-->

<project name="GData" default="build" basedir=".">

  <!-- Include core build script -->
  <import file="build/core.xml"/>

  <!-- Include property specific build scripts -->
  <import file="build/appsforyourdomain.xml"/>
  <import file="build/authsub.xml"/>
  <import file="build/blogger.xml"/>
  <import file="build/calendar.xml"/>
  <import file="build/codesearch.xml"/>
  <import file="build/docs.xml"/>
  <import file="build/gbase.xml"/>
  <import file="build/photos.xml"/>
  <import file="build/spreadsheet.xml"/>
  <import file="build/youtube.xml"/>
          

<!--  ===================================================================== -->
<!--                      Build Library                                     -->
<!--  ===================================================================== -->   
  
  <!-- Build core and service specific libraries -->
  <target name="build">
    <antcall target="core.build.core"/>
    <antcall target="appsforyourdomain.build.appsforyourdomain"/>
    <antcall target="calendar.build.calendar"/>
    <antcall target="codesearch.build.codesearch"/>
    <antcall target="docs.build.docs"/>
    <antcall target="gbase.build.gbase"/>
    <antcall target="photos.build.photos"/>
    <antcall target="spreadsheet.build.spreadsheet"/>     
    <antcall target="youtube.build.youtube"/>     
  </target>

  <target name="clean">
    <antcall target="core.clean.core"/>
    <antcall target="appsforyourdomain.clean.appsforyourdomain"/>
    <antcall target="calendar.clean.calendar"/>
    <antcall target="codesearch.clean.codesearch"/>
    <antcall target="docs.clean.docs"/>
    <antcall target="gbase.clean.gbase"/>
    <antcall target="photos.clean.photos"/>
    <antcall target="youtube.clean.youtube"/>
  </target>


<!--  ===================================================================== -->
<!--                      Build samples                                     -->
<!--  ===================================================================== -->

  <target name="samples.build">
    <antcall target="appsforyourdomain.sample.appsforyourdomain.build"/>
    <antcall target="authsub.sample.authsub.build"/>
    <antcall target="blogger.sample.blogger.build"/>
    <antcall target="calendar.sample.calendar.build"/>
    <antcall target="codesearch.sample.codesearch.build"/>
    <antcall target="core.sample.core.build"/>
    <antcall target="docs.sample.docs.build"/>
    <antcall target="gbase.sample.gbase.build"/>
    <antcall target="photos.sample.photos.build"/>
    <antcall target="spreadsheet.sample.spreadsheet.build"/>
    <antcall target="youtube.sample.youtube.build"/>
  </target>

  <target name="samples.clean">
    <antcall target="appsforyourdomain.sample.appsforyourdomain.clean"/>
    <antcall target="authsub.sample.authsub.clean"/>
    <antcall target="blogger.sample.blogger.clean"/>
    <antcall target="calendar.sample.calendar.clean"/>
    <antcall target="codesearch.sample.codesearch.clean"/>
    <antcall target="core.sample.core.clean"/>
    <antcall target="docs.sample.docs.clean"/>
    <antcall target="gbase.sample.gbase.clean"/>
    <antcall target="photos.sample.photos.clean"/>
    <antcall target="spreadsheet.sample.spreadsheet.clean"/>
    <antcall target="youtube.sample.youtube.clean"/>
  </target>


<!--  ===================================================================== -->
<!--                      Global target                                     -->
<!--  ===================================================================== --> 
  <target name="all" depends="clean,samples.clean,build,samples.build"
   description="Clean build and dist directories, then build dist"/>   

</project>
