<body>
Subset of HTTP 1.1 needed from the specification in
<a href="http://tools.ietf.org/html/rfc2616">RFC 2616: Hypertext Transfer
Protocol -- HTTP/1.1</a>
.

<p>This package depends on the {@link com.google.api.client.auth}, {@link
com.google.api.client.escape}, and {@link com.google.api.client.util} packages.</p>

<p><b>Warning: this package is experimental, and its content may be
changed in incompatible ways or possibly entirely removed in a future version of
the library</b></p>

@since 2.2
</body>