<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Feb 07 19:08:52 PST 2007 -->
<TITLE>
com.google.gdata.data.doclist
</TITLE>

<META NAME="keywords" CONTENT="com.google.gdata.data.doclist package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/google/gdata/data/doclist/package-summary.html" target="classFrame">com.google.gdata.data.doclist</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DoclistFeed.html" title="class in com.google.gdata.data.doclist" target="classFrame">DoclistFeed</A>
<BR>
<A HREF="DocumentEntry.html" title="class in com.google.gdata.data.doclist" target="classFrame">DocumentEntry</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
