# Include debugging information in built library files. Possible values "on" or "off"
javac.debug=true
javac.debuglevel=lines,vars,source

# Points to a external library dependancies
servlet.jar=third_party/servlet-api-2.4.jar
mail.jar=third_party/mail.jar
activation.jar=third_party/activation.jar
google-jsr305.jar=deps/jsr305.jar
google-collect.jar=deps/google-collect-1.0-rc1.jar

# Authentication credentials to use for the samples
# EDIT-THIS: Add your own Google credentials to run the samples.
sample.credentials.username=username@gmail.com
sample.credentials.password=password

# Autehntication credentials for youtube
# EDIT-THIS: Add your own youtube account credentials
sample.youtube.username=username
sample.youtube.password=password
sample.youtube.key=developer_key

# Parameters passed to the appsforyourdomain sample
# EDIT-THIS: Specify data related to your domain
sample.appsforyourdomain.admin_email=admin@domain_name
sample.appsforyourdomain.admin_password=password
sample.appsforyourdomain.domain=domain
sample.appsforyourdomain.user_email=user@domain_name

# Additional Parameters pass to appsforyourdomain migration sample
# EDIT-THIS: Specify data related to e-mail migration for your domain
sample.appsforyourdomain.migration.username=admin
sample.appsforyourdomain.migration.password=password
sample.appsforyourdomain.migration.domain=domain

# Parameters passed to the codesearch sample
sample.codesearch.querystring=printf

# Parameters passed to the tester sample.  Default: Google Photos
# EDIT-THIS: Change serviceName and feedUrl if need to try a different service.
sample.tester.serviceName=lh2
sample.tester.appName=genericTester
sample.tester.feedUrl=http://picasaweb.google.com/data/feed/api/user/default

# Parameters passed to the Google Base samples
sample.gbase.cmdline.queryexample.querystring="Digital Camera"

# Parameters passed to the Project Hosting samples
sample.projecthosting.projectname=example

# Parameters passed to the Sidewiki samples
sample.sidewiki.webpageurl="http://www.google.com/"

# Parameters passed to the Sites samples
sample.sites.webspacename="example"
sample.sites.domain="example.com"

# Parameters passed to the SpreadSheet samples
# EDIT-THIS: If running ImportClient, provide the name of file to import.
sample.spreadsheet.importclient.filename=/tmp/spreadsheet.txt
# EDIT-THIS: If running ImportClient, provide name of SpreadSheet to import into.
sample.spreadsheet.importclient.spreadsheet=Sample
# EDIT-THIS: If running ImportClient, provide name of WorkSheet to import into.
sample.spreadsheet.importclient.worksheet=Sheet1

# Parameters passed to the Contacts samples
# EDIT-THIS: Specify the projection.
sample.contacts.projection=full

