# -------------------------------------------------------------------------------
# Points to a jar containing the servlet definitions
# -------------------------------------------------------------------------------
# If rebuilding the authsub sample, edit this to point to servlet jar.
servlet.jar=/tmp/authsub_sample/servlet-api-2.4.jar


# -------------------------------------------------------------------------------
# Authentication credentials to use for the samples
# -------------------------------------------------------------------------------

# Add your own Google credentials to run the samples.
sample.credentials.username=username@gmail.com
sample.credentials.password=passwd


# -------------------------------------------------------------------------------
# Parameters passed to the tester sample
# -------------------------------------------------------------------------------
sample.tester.serviceName=cl
sample.tester.appName=genericTester
sample.tester.feedUrl=http://www.google.com/calendar/feeds/default/private/full


# -------------------------------------------------------------------------------
# Parameters passed to the spreadsheet samples
# -------------------------------------------------------------------------------

# Retrieve the URL of your SpreadSheet. Specifically, the ID parameter
# is required below.
sample.spreadsheet.url=http://spreadsheets.google.com/ccc?id=FILL_IN

# If running ImportClient, provide the name of file to import.
sample.spreadsheet.importclient.filename=/tmp/spreadsheet.txt

# If running ImportClient, provide name of SpreadSheet to import into.
sample.spreadsheet.importclient.spreadsheet=Sample

# If running ImportClient, provide name of WorkSheet to import into.
sample.spreadsheet.importclient.worksheet=Sheet1


# -------------------------------------------------------------------------------
# Parameters passed to the AppsForYourDomain samples
# -------------------------------------------------------------------------------

# The admin email to use with the sample.
sample.appsforyourdomain.admin_email=FILL_IN@gmail.com

# The admin's password.
sample.appsforyourdomain.admin_password=passwd

# The name of your domain.
sample.appsforyourdomain.domain=my_domain.com

