Google Data API (Java) - Release Notes
February 7, 2007

Notes for v1.0.7
----------------
February 7, 2007
o  Added Java client support and extensions for Apps for Your Domain
   Provisioning API v2.0.

Notes for v1.0.6
----------------
November 30, 2006
o  Added Java client support and extensions for GData Spreadsheets
   API.

Notes for v1.0.5
----------------
October 05, 2006
o  Added Java client support and extensions for GData CodeSearch
   API.

Notes for v1.0.4
----------------
September 27, 2006
o  Support Calendar events with web content of different MIME
   types.
o  Support two new data model classes, ValueConstruct and
   EnumConstruct in the Java client library.
o  Change to introspection document collection representation
   (Collection.java) in response to changes in APP draft-10. The
   title information is no longer contained in an attribute of
   <app:collection> but is instead a nested <atom:title> element.

Notes for v1.0.3
----------------
August 29, 2006
o  Added Batch support in GData library for the Google Base API.
o  Added introspection support to the client library.  This
   feature will be supported in the future.
o  Added ability for calendar API to send notifications to users
   when events are added.
o  Added the 'web content' field to Calendar feeds which accepts
   MIME types.
o  Fixed 'pub:draft'.  It was a part of an incorrect namespace and
   has been moved to the Atom Publishing Control namespace.

Notes for v1.0.2
----------------
July 27, 2006
o  Included the AuthSub utility classes
o  Included samples for the Calendar client and AuthSub

Notes for v1.0.1
----------------
April 28, 2006
o  Introduce System property "com.google.gdata.UseMethodOverride"
   to toggle method override functionality.  Currently defaults
   to use the method override.  (The method override is used to
   workaround proxies that do not handle the HTTP methods PUT and
   DELETE properly)

Notes for v1.0.0
----------------
April 19, 2006
o  Initial release
