Manifest-Version: 1.0
Class-Path: gdata-client-@client.spec.version@.jar gdata-calendar-@calendar.spec.version@.jar gdata-appsforyourdomain-meta-@appsforyourdomain.spec.version@.jar

Name: com/google/gdata/client/appsforyourdomain/
Specification-Title: Google Apps Provisioning API
Specification-Version: @appsforyourdomain.spec.version@
Specification-Vendor: Google Inc.
Implementation-Title: AppsForYourDomain GData client extensions for Java
Implementation-Version: @appsforyourdomain.impl.version@
Implementation-Vendor: Google Inc.
