<body>
Google's legacy AuthSub authorization as specified in
<a href="http://code.google.com/apis/accounts/docs/AuthSub.html">AuthSub for
Web Applications</a>
.

<p>This package depends on the {@link com.google.api.client.auth}, {@link
com.google.api.client.googleapis}, {@link
com.google.api.client.googleapis.auth}, {@link com.google.api.client.http} and
{@link com.google.api.client.util} packages.</p>

<p><b>Warning: this package is experimental, and its content may be
changed in incompatible ways or possibly entirely removed in a future version of
the library</b></p>

@since 2.2
</body>